{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.nayft.com/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "391223823953-n7vk5r99allve5jmb3e7ab3214gidn6b.apps.googleusercontent.com",
        "EXPO_PUBLIC_PASSWORD_RESET_URL": "https://nayft.com"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.nayft.com/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "391223823953-n7vk5r99allve5jmb3e7ab3214gidn6b.apps.googleusercontent.com",
        "EXPO_PUBLIC_PASSWORD_RESET_URL": "https://nayft.com"
      }
    }
  }
}
