{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["before 10am on Monday"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "Expo ecosystem — manual review",
      "matchPackagePatterns": ["^expo", "^@expo/"],
      "groupName": "expo-ecosystem",
      "automerge": false
    },
    {
      "description": "React Native ecosystem — block uncoordinated bumps (Expo SDK 54 pins 0.81.x)",
      "matchPackagePatterns": ["^react-native", "^@react-native/"],
      "allowedVersions": "<0.82.0",
      "enabled": false
    },
    {
      "description": "EAS CLI — manual review",
      "matchPackageNames": ["eas-cli"],
      "automerge": false
    },
    {
      "description": "Dev deps patch auto-merge",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "GitHub Actions — manual review",
      "matchManagers": ["github-actions"],
      "automerge": false
    }
  ]
}
